{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"connectionString": "User ID=lemat;Password=lemat;Host=localhost;Port=5432;Database=lemat;Pooling=true;Include Error Detail=true"
	}
}